ENVIRONMENT="dev"

SECURITY_KEY="5pg-92wn5AvoYsKwUtdTYvk_zX9FOcAg"

DB_DRIVER="mysql"

DB_SERVER="localhost"

DB_USER="root"

DB_PASSWORD=""

DB_DATABASE=""

DB_SCHEMA="public"

DB_TABLE_PREFIX="mod"

DEFAULT_SITE_URL="https://modcore.test"
